org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008

# add a Remote configure
# Command line arguments for running remote JVM
# -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008

# For JDK 1.4.x
# -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5008

# For JDK 1.3.x or earlier
# -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5008

# Host localhost Port 5008
